spring.application.name=profiles
app.dateformat=dd-mmm-yyyy
#---
spring.config.activate.on-profile=dev
app.database.schema=oracle_dev_schema
#---
spring.config.activate.on-profile=sit
app.database.schema=oracle_sit_schema
#---
spring.config.activate.on-profile=uat
app.database.schema=oracle_uat_schema
#---
spring.config.activate.on-profile=prod
app.database.schema=oracle_prod_schema
#---
spring.config.activate.on-profile=cob
app.database.schema=oracle_cob_schema