spring.application.name=reg-sb-jdbc
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
server.port=9090

