spring.application.name=sb-actuator
server.port=9292
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
# Disable CSRF protection for Actuator endpoints
management.endpoints.web.exposure.include=*
management.security.enabled=false
#management.endpoints.web.exposure.exclude=env,beans
spring.main.allow-circular-references=true
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url= http://localhost:9090
spring.boot.admin.client.auto-registration=true