spring.application.name=first_web
#server.port=12345678 
#port out of range:12345678 the available port numbers are from 0 to 65535 Dynamic or Private Ports: 49152 to 65535
server.port=5000
#check used ports with command netstat -an | find /i "listening"
