spring.application.name=sb-actuator-test
server.port=9191
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
management.endpoint.shutdown.enabled=true
# Disable CSRF protection for Actuator endpoints
management.endpoints.web.exposure.include=*
management.security.enabled=false
#admin server
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url= http://localhost:9090
spring.boot.admin.client.auto-registration=true
